{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "rewriteRelativeImportExtensions": false
  },
  "files": [
    ".github/workflows/ci.ts",
    ".github/workflows/publish.ts",
    ".github/workflows/release.ts",
    "knip.ts",
    "tools/scripts/version.ts",
    "vitest.config.ts"
  ],
  "references": [
    {
      "path": "./packages/eslint-plugin"
    },
    {
      "path": "./packages/npm2jsr"
    },
    {
      "path": "./packages/sync-jsr-json"
    }
  ]
}
